;; Database credentials for the journal club website.

;; Please fill in the hose, username and password information for the mysql database
[database]
host = localhost
db = journalClub
username = JCdatabase
password = password_for_JCdatabse
