
	<html>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor=\'#202020\' >


	<STYLE>
	 .headerTop { background-color:#303030; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
	 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
	 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
	 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }
	 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
	 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
	 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
	 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
	 a { color:#FF6600; color:#FF6600; color:#FF6600; }
	</STYLE>

	<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" bgcolor=\'#202020\' >
		<tr>
			<td valign="top" align="center">
				<table width="550" cellpadding="0" cellspacing="0">
					<tr>
						<td style="background-color:#FFCC66;border-top:0px solid #000000;border-bottom:1px solid #FFFFFF;text-align:center;" align="center"><span style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="go-svr-web01/jcprod/index.php" style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span></td>
					</tr>
					<tr>
						<td style="background-color:#C0C0C0;border-top:10px solid #C0C0C0;border-bottom:10px solid #C0C0C0;"><center> <a href="go-svr-web01/jcprod/index.php" ;> <font color="#000000" size="16px" style="italic"; > JOURNAL CLUB </font> </a></center></td>
					</tr>
				</table>

				<table width="550" cellpadding="20" cellspacing="0" bgcolor="#D0D0D0">
					<tr>	
						<td bgcolor="#FFFFFF" valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">
							<p>
								<span style="font-size:17px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Paper Title</span><br>
								Polycomb repressive complex 2 (PRC2) silences genes responsible for neurodegeneration<br />
							</p>

							<p>
								<span style="font-size:17px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Submitted By</span><br>
								Gaurav Jain<br />
							</p>

							<p>
							<span style="font-size:17px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Paper Link</span><br>
							https://www.nature.com/articles/nn.4360<br />
							</p>

							<p>
							<span style="font-size:17px;font-weight:bold;color:#CC6600;font-family:arial;line-height:110%;">Paper Abstract</span><br>
							Normal brain function depends on the interaction between highly specialized neurons that operate within anatomically and functionally distinct brain regions. Neuronal specification is driven by transcriptional programs that are established during early neuronal development and remain in place in the adult brain. The fidelity of neuronal specification depends on the robustness of the transcriptional program that supports the neuron type-specific gene expression patterns. Here we show that polycomb repressive complex 2 (PRC2), which supports neuron specification during differentiation, contributes to the suppression of a transcriptional program that is detrimental to adult neuron function and survival. We show that PRC2 deficiency in striatal neurons leads to the de-repression of selected, predominantly bivalent PRC2 target genes that are dominated by self-regulating transcription factors normally suppressed in these neurons. The transcriptional changes in PRC2-deficient neurons lead to progressive and fatal neurodegeneration in mice. Our results point to a key role of PRC2 in protecting neurons against degeneration.<br />
							</p>
						</td>
					</tr>
					
					<tr>
						<td style="background-color:#FFFFCC;solid #FFFFFF;">
							<span style="font-size:10px;color:#996600;line-height:100%;font-family:verdana;">
								<a href ="http://go-svr-web01/jcprod/index.php" style=\'font-size:14px;\'>Link to the wiki</b></a> <br />
								<a href="mailto:gaurav.jain@dzne.de"> Click here to unsubscribe</a> from this list.<br />
								Copyright (C) 2018 Fischer Lab. All Rights Reserved.
							</span>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	</body>
	</html>
	